{
  "name": "read-archive",
  "type": "module",
  "description": "A full-stack reading archive application",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.2.5"
  }
}
